using System.Text;

namespace OBP200_RolePlayingGame;

class Program
{
    // ======= Globalt tillstånd =======

    static Player Player = new();
    static List<Room> Rooms = new();
    static List<Enemy> EnemyTemplates = new();

    static int CurrentRoomIndex = 0;
    static Random Rng = new();

    // ======= Main =======

    static void Main(string[] args)
    {
        Console.OutputEncoding = Encoding.UTF8;
        InitEnemyTemplates();

        while (true)
        {
            ShowMainMenu();
            Console.Write("Välj: ");
            var choice = (Console.ReadLine() ?? "").Trim();

            if (choice == "1")
            {
                StartNewGame();
                RunGameLoop();
            }
            else if (choice == "2")
            {
                Console.WriteLine("Avslutar...");
                return;
            }
            else
            {
                Console.WriteLine("Ogiltigt val.");
            }

            Console.WriteLine();
        }
    }

    // ======= Meny & Init =======

    static void ShowMainMenu()
    {
        Console.WriteLine("=== Text-RPG ===");
        Console.WriteLine("1. Nytt spel");
        Console.WriteLine("2. Avsluta");
    }

    static void StartNewGame()
    {
        Console.Write("Ange namn: ");
        var name = (Console.ReadLine() ?? "").Trim();
        if (string.IsNullOrWhiteSpace(name)) name = "Namnlös";

        Console.WriteLine("Välj klass: 1) Warrior  2) Mage  3) Rogue");
        Console.Write("Val: ");
        var k = (Console.ReadLine() ?? "").Trim();

        string cls = "Warrior";
        int hp = 0, maxhp = 0, atk = 0, def = 0;
        int potions = 0, gold = 0;

        switch (k)
        {
            case "1": // Warrior: tankig
                cls = "Warrior";
                maxhp = 40; hp = 40; atk = 7; def = 5; potions = 2; gold = 15;
                break;
            case "2": // Mage: hög damage, låg def
                cls = "Mage";
                maxhp = 28; hp = 28; atk = 10; def = 2; potions = 2; gold = 15;
                break;
            case "3": // Rogue: krit-chans
                cls = "Rogue";
                maxhp = 32; hp = 32; atk = 8; def = 3; potions = 3; gold = 20;
                break;
            default:
                cls = "Warrior";
                maxhp = 40; hp = 40; atk = 7; def = 5; potions = 2; gold = 15;
                break;
        }

        Player = new Player
        {
            Name = name,
            Class = cls,
            HP = hp,
            MaxHP = maxhp,
            ATK = atk,
            DEF = def,
            Gold = gold,
            XP = 0,
            Level = 1,
            Potions = potions,
            Inventory = new List<string> { "Wooden Sword", "Cloth Armor" }
        };

        Rooms.Clear();
        Rooms.Add(new Room("battle", "Skogsstig"));
        Rooms.Add(new Room("treasure", "Gammal kista"));
        Rooms.Add(new Room("shop", "Vandrande köpman"));
        Rooms.Add(new Room("battle", "Grottans mynning"));
        Rooms.Add(new Room("rest", "Lägereld"));
        Rooms.Add(new Room("battle", "Grottans djup"));
        Rooms.Add(new Room("boss", "Urdraken"));

        CurrentRoomIndex = 0;

        Console.WriteLine($"Välkommen, {name} the {cls}!");
        ShowStatus();
    }

    static void RunGameLoop()
    {
        while (true)
        {
            var room = Rooms[CurrentRoomIndex];
            Console.WriteLine($"--- Rum {CurrentRoomIndex + 1}/{Rooms.Count}: {room.Label} ({room.Type}) ---");

            bool continueAdventure = EnterRoom(room.Type);

            if (IsPlayerDead())
            {
                Console.WriteLine("Du har stupat... Spelet över.");
                break;
            }

            if (!continueAdventure)
            {
                Console.WriteLine("Du lämnar äventyret för nu.");
                break;
            }

            CurrentRoomIndex++;

            if (CurrentRoomIndex >= Rooms.Count)
            {
                Console.WriteLine();
                Console.WriteLine("Du har klarat äventyret!");
                break;
            }

            Console.WriteLine();
            Console.WriteLine("[C] Fortsätt     [Q] Avsluta till huvudmeny");
            Console.Write("Val: ");
            var post = (Console.ReadLine() ?? "").Trim().ToUpperInvariant();

            if (post == "Q")
            {
                Console.WriteLine("Tillbaka till huvudmenyn.");
                break;
            }

            Console.WriteLine();
        }
    }

    // ======= Rumshantering =======

    static bool EnterRoom(string type)
    {
        switch ((type ?? "battle").Trim())
        {
            case "battle":
                return DoBattle(isBoss: false);
            case "boss":
                return DoBattle(isBoss: true);
            case "treasure":
                return DoTreasure();
            case "shop":
                return DoShop();
            case "rest":
                return DoRest();
            default:
                Console.WriteLine("Du vandrar vidare...");
                return true;
        }
    }

    // ======= Strid =======

    static bool DoBattle(bool isBoss)
    {
        var enemy = GenerateEnemy(isBoss);
        Console.WriteLine($"En {enemy.Name} dyker upp! (HP {enemy.HP}, ATK {enemy.ATK}, DEF {enemy.DEF})");

        while (enemy.HP > 0 && !IsPlayerDead())
        {
            Console.WriteLine();
            ShowStatus();
            Console.WriteLine($"Fiende: {enemy.Name} HP={enemy.HP}");
            Console.WriteLine("[A] Attack   [X] Special   [P] Dryck   [R] Fly");
            if (isBoss) Console.WriteLine("(Du kan inte fly från en boss!)");
            Console.Write("Val: ");

            var cmd = (Console.ReadLine() ?? "").Trim().ToUpperInvariant();

            if (cmd == "A")
            {
                int damage = CalculatePlayerDamage(enemy.DEF);
                enemy.ApplyDamage(damage);
                Console.WriteLine($"Du slog {enemy.Name} för {damage} skada.");
            }
            else if (cmd == "X")
            {
                int special = UseClassSpecial(enemy.DEF, isBoss);
                enemy.ApplyDamage(special);
                Console.WriteLine($"Special! {enemy.Name} tar {special} skada.");
            }
            else if (cmd == "P")
            {
                UsePotion();
            }
            else if (cmd == "R" && !isBoss)
            {
                if (TryRunAway())
                {
                    Console.WriteLine("Du flydde!");
                    return true;
                }
                else
                {
                    Console.WriteLine("Misslyckad flykt!");
                }
            }
            else
            {
                Console.WriteLine("Du tvekar...");
            }

            if (enemy.HP <= 0) break;

            int enemyDamage = CalculateEnemyDamage(enemy.ATK);
            Player.ApplyDamage(enemyDamage);
            Console.WriteLine($"{enemy.Name} anfaller och gör {enemyDamage} skada!");
        }

        if (IsPlayerDead())
        {
            return false;
        }

        AddPlayerXp(enemy.XPReward);
        AddPlayerGold(enemy.GoldReward);

        Console.WriteLine($"Seger! +{enemy.XPReward} XP, +{enemy.GoldReward} guld.");
        MaybeDropLoot(enemy.Name);

        return true;
    }

    static Enemy GenerateEnemy(bool isBoss)
    {
        if (isBoss)
        {
            return new Enemy("boss", "Urdraken", 55, 9, 4, 30, 50);
        }
        else
        {
            var template = EnemyTemplates[Rng.Next(EnemyTemplates.Count)];

            int hp = template.HP + Rng.Next(-1, 3);
            int atk = template.ATK + Rng.Next(0, 2);
            int def = template.DEF + Rng.Next(0, 2);
            int xp = template.XPReward + Rng.Next(0, 3);
            int gold = template.GoldReward + Rng.Next(0, 3);

            return new Enemy(template.Type, template.Name, hp, atk, def, xp, gold);
        }
    }

    static void InitEnemyTemplates()
    {
        EnemyTemplates.Clear();
        EnemyTemplates.Add(new Enemy("beast", "Vildsvin", 18, 4, 1, 6, 4));
        EnemyTemplates.Add(new Enemy("undead", "Skelett", 20, 5, 2, 7, 5));
        EnemyTemplates.Add(new Enemy("bandit", "Bandit", 16, 6, 1, 8, 6));
        EnemyTemplates.Add(new Enemy("slime", "Geléslem", 14, 3, 0, 5, 3));
    }

    static int CalculatePlayerDamage(int enemyDef)
    {
        int atk = Player.ATK;
        string cls = Player.Class ?? "Warrior";

        int baseDmg = Math.Max(1, atk - (enemyDef / 2));
        int roll = Rng.Next(0, 3);

        switch (cls.Trim())
        {
            case "Warrior":
                baseDmg += 1;
                break;
            case "Mage":
                baseDmg += 2;
                break;
            case "Rogue":
                baseDmg += (Rng.NextDouble() < 0.2) ? 4 : 0;
                break;
            default:
                baseDmg += 0;
                break;
        }

        return Math.Max(1, baseDmg + roll);
    }

    static int UseClassSpecial(int enemyDef, bool vsBoss)
    {
        string cls = Player.Class ?? "Warrior";
        int specialDmg = 0;

        if (cls == "Warrior")
        {
            Console.WriteLine("Warrior använder Heavy Strike!");
            int atk = Player.ATK;
            specialDmg = Math.Max(2, atk + 3 - enemyDef);
            Player.ApplyDamage(2);
        }
        else if (cls == "Mage")
        {
            int gold = Player.Gold;
            if (gold >= 3)
            {
                Console.WriteLine("Mage kastar Fireball!");
                Player.Gold = gold - 3;
                int atk = Player.ATK;
                specialDmg = Math.Max(3, atk + 5 - (enemyDef / 2));
            }
            else
            {
                Console.WriteLine("Inte tillräckligt med guld för att kasta Fireball (kostar 3).");
                specialDmg = 0;
            }
        }
        else if (cls == "Rogue")
        {
            if (Rng.NextDouble() < 0.5)
            {
                Console.WriteLine("Rogue utför en lyckad Backstab!");
                int atk = Player.ATK;
                specialDmg = Math.Max(4, atk + 6);
            }
            else
            {
                Console.WriteLine("Backstab misslyckades!");
                specialDmg = 1;
            }
        }
        else
        {
            specialDmg = 0;
        }

        if (vsBoss)
        {
            specialDmg = (int)Math.Round(specialDmg * 0.8);
        }

        return Math.Max(0, specialDmg);
    }

    static int CalculateEnemyDamage(int enemyAtk)
    {
        int def = Player.DEF;
        int roll = Rng.Next(0, 3);

        int dmg = Math.Max(1, enemyAtk - (def / 2)) + roll;

        if (Rng.NextDouble() < 0.1) dmg = Math.Max(1, dmg - 2);

        return dmg;
    }

    static void UsePotion()
    {
        int pot = Player.Potions;
        if (pot <= 0)
        {
            Console.WriteLine("Du har inga drycker kvar.");
            return;
        }

        int hp = Player.HP;
        int maxhp = Player.MaxHP;

        int heal = 12;
        int newHp = Math.Min(maxhp, hp + heal);
        Player.HP = newHp;
        Player.Potions = pot - 1;

        Console.WriteLine($"Du dricker en dryck och återfår {newHp - hp} HP.");
    }

    static bool TryRunAway()
    {
        string cls = Player.Class ?? "Warrior";
        double chance = 0.25;
        if (cls == "Rogue") chance = 0.5;
        if (cls == "Mage") chance = 0.35;
        return Rng.NextDouble() < chance;
    }

    static bool IsPlayerDead()
    {
        return Player.IsDead();
    }

    static void AddPlayerXp(int amount)
    {
        Player.XP += Math.Max(0, amount);
        MaybeLevelUp();
    }

    static void AddPlayerGold(int amount)
    {
        Player.Gold += Math.Max(0, amount);
    }

    static void MaybeLevelUp()
    {
        int xp = Player.XP;
        int lvl = Player.Level;
        int nextThreshold = lvl == 1 ? 10 : (lvl == 2 ? 25 : (lvl == 3 ? 45 : lvl * 20));

        if (xp >= nextThreshold)
        {
            Player.Level = lvl + 1;

            string cls = Player.Class ?? "Warrior";
            int maxhp = Player.MaxHP;
            int atk = Player.ATK;
            int def = Player.DEF;

            switch (cls)
            {
                case "Warrior":
                    maxhp += 6; atk += 2; def += 2;
                    break;
                case "Mage":
                    maxhp += 4; atk += 4; def += 1;
                    break;
                case "Rogue":
                    maxhp += 5; atk += 3; def += 1;
                    break;
                default:
                    maxhp += 4; atk += 3; def += 1;
                    break;
            }

            Player.MaxHP = maxhp;
            Player.ATK = atk;
            Player.DEF = def;
            Player.HP = maxhp;

            Console.WriteLine($"Du når nivå {lvl + 1}! Värden ökade och HP återställd.");
        }
    }

    static void MaybeDropLoot(string enemyName)
    {
        if (Rng.NextDouble() < 0.35)
        {
            string item = "Minor Gem";
            if (enemyName.Contains("Urdraken")) item = "Dragon Scale";

            Player.Inventory.Add(item);

            Console.WriteLine($"Föremål hittat: {item} (lagt i din väska)");
        }
    }

    // ======= Rumshändelser =======

    static bool DoTreasure()
    {
        Console.WriteLine("Du hittar en gammal kista...");
        if (Rng.NextDouble() < 0.5)
        {
            int gold = Rng.Next(8, 15);
            AddPlayerGold(gold);
            Console.WriteLine($"Kistan innehåller {gold} guld!");
        }
        else
        {
            var items = new[] { "Iron Dagger", "Oak Staff", "Leather Vest", "Healing Herb" };
            string found = items[Rng.Next(items.Length)];
            Player.Inventory.Add(found);
            Console.WriteLine($"Du plockar upp: {found}");
        }
        return true;
    }

    static bool DoShop()
    {
        Console.WriteLine("En vandrande köpman erbjuder sina varor:");
        while (true)
        {
            Console.WriteLine($"Guld: {Player.Gold} | Drycker: {Player.Potions}");
            Console.WriteLine("1) Köp dryck (10 guld)");
            Console.WriteLine("2) Köp vapen (+2 ATK) (25 guld)");
            Console.WriteLine("3) Köp rustning (+2 DEF) (25 guld)");
            Console.WriteLine("4) Sälj alla 'Minor Gem' (+5 guld/st)");
            Console.WriteLine("5) Lämna butiken");
            Console.Write("Val: ");
            var val = (Console.ReadLine() ?? "").Trim();

            if (val == "1")
            {
                TryBuy(10, () => Player.Potions += 1, "Du köper en dryck.");
            }
            else if (val == "2")
            {
                TryBuy(25, () => Player.ATK += 2, "Du köper ett bättre vapen.");
            }
            else if (val == "3")
            {
                TryBuy(25, () => Player.DEF += 2, "Du köper bättre rustning.");
            }
            else if (val == "4")
            {
                SellMinorGems();
            }
            else if (val == "5")
            {
                Console.WriteLine("Du säger adjö till köpmannen.");
                break;
            }
            else
            {
                Console.WriteLine("Köpmannen förstår inte ditt val.");
            }
        }
        return true;
    }

    static void TryBuy(int cost, Action apply, string successMsg)
    {
        int gold = Player.Gold;
        if (gold >= cost)
        {
            Player.Gold = gold - cost;
            apply();
            Console.WriteLine(successMsg);
        }
        else
        {
            Console.WriteLine("Du har inte råd.");
        }
    }

    static void SellMinorGems()
    {
        if (Player.Inventory.Count == 0)
        {
            Console.WriteLine("Du har inga föremål att sälja.");
            return;
        }

        int count = Player.Inventory.Count(x => x == "Minor Gem");
        if (count == 0)
        {
            Console.WriteLine("Inga 'Minor Gem' i väskan.");
            return;
        }

        Player.Inventory = Player.Inventory.Where(x => x != "Minor Gem").ToList();

        AddPlayerGold(count * 5);
        Console.WriteLine($"Du säljer {count} st Minor Gem för {count * 5} guld.");
    }

    static bool DoRest()
    {
        Console.WriteLine("Du slår läger och vilar.");
        Player.HP = Player.MaxHP;
        Console.WriteLine("HP återställt till max.");
        return true;
    }

    // ======= Status =======

    static void ShowStatus()
    {
        Console.WriteLine(
            $"[{Player.Name} | {Player.Class}]  HP {Player.HP}/{Player.MaxHP}  ATK {Player.ATK}  DEF {Player.DEF}  LVL {Player.Level}  XP {Player.XP}  Guld {Player.Gold}  Drycker {Player.Potions}"
        );

        if (Player.Inventory.Count > 0)
        {
            Console.WriteLine($"Väska: {string.Join(";", Player.Inventory)}");
        }
    }
}

interface IDamageable
{
    void ApplyDamage(int damage);
}

class Character : IDamageable
{
    public string Name { get; set; }
    public int HP { get; set; }
    public int MaxHP { get; set; }
    public int ATK { get; set; }
    public int DEF { get; set; }

    public virtual void ApplyDamage(int damage)
    {
        HP -= Math.Max(0, damage);
        if (HP < 0)
        {
            HP = 0;
        }
    }

    public bool IsDead()
    {
        return HP <= 0;
    }
}

class Player : Character
{
    public string Class { get; set; } 
    public int Gold { get; set; }
    public int XP { get; set; }
    public int Level { get; set; }
    public int Potions { get; set; }
    public List<string> Inventory { get; set; } = new();
}

class Enemy : Character
{
    public string Type { get; set; }
    public int XPReward { get; set; }
    public int GoldReward { get; set; }

    public Enemy(string type, string name, int hp, int atk, int def, int xpReward, int goldReward)
    {
        Type = type;
        Name = name;
        HP = hp;
        MaxHP = hp;
        ATK = atk;
        DEF = def;
        XPReward = xpReward;
        GoldReward = goldReward;
    }

    public override void ApplyDamage(int damage)
    {
        base.ApplyDamage(damage);
    }
}

class Room
{
    public string Type { get; }
    public string Label { get; }

    public Room(string type, string label)
    {
        Type = type;
        Label = label;
    }
}
